<!DOCTYPE html>
<html lang="en">

<head>

  <title>DESIGN SYSTEM</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="Stylesheet/style.css">
</head>

<body>
  <!-- Menu at left column -->
  <div class="container">
    <div class="menu-container">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="menuList">
        <h3 class="Menu">Menu</h3>
        <input type="text" id="searchList" onkeyup="myFunction()" placeholder="Search.." size="25">
        <ul id="list">
          <li>
            <a class="listheading" href="#"><b>Guidelines</b></a>

            <ul>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="colours.html">Colours</a></li>
              <li><a href="gridsystem.html">Grid System</a></li>
              <li><a href="spacing.html">Spacing</a></li>
            </ul>
          </li>
          <li>
            <a class="listheading" href="#"><b>Components</b></a>
            <ul>
              <li><a href="Button.html">Buttons</a></li>
              <li><a href="cards.html">Card</a></li>
              <li><a href="carousel.html">Carousel</a></li>
              <li><a href="checkbox.html">Checkbox</a></li>
              <li><a href="dialog.html">Dialog</a></li>
              <li><a href="field.html">Field</a></li>
              <li><a href="form.html">Forms</a></li>
              <li><a href="Images.html">Images</a></li>
              <li><a href="logo.html">Logo</a></li>
              <li><a href="listgroup.html">List Group</a></li>
              <li><a href="navigation.html">Navigation</a></li>
              <li><a href="radiobutton.html">Radio Button</a></li>
              <li><a href="toogle.html">Toogle</a></li>
              <li><a href="tooltip.html">Tooltip</a></li>
              <li><a href="video.html">Video</a></li>
            </ul>
          </li>
          <li>
            <a class="listheading" href="#"><b>Style utilities </b></a>
            <ul>
              <li><a href="align.html">Align</a></li>
              <li><a href="flexbox.html">Flexbox</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>



    <!-- Page Content -->
    <div class="Title">
      <!--  ******************************  Header  ********************************* -->
      <header>
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="Design System Logo" width="100" height="80"></a>
        </div>
        <h1>Design System</h1>
      </header>
      <!--  ******************************  Main  ********************************* -->
      <main>
        <hr>
        <div class="pageContent">
          <img src="images/IntroImage.png" alt="Intro image">
          <h2>Introduction</h2>
          <p>
            Welcome to our design system, where we strive to create a seamless
            and consistent user experience across all of our digital products.
            Our design principles are grounded in simplicity, accessibility,
            and user-centered design, ensuring that every element of our
            website serves a purpose and enhances the overall experience for
            our users. Whether you're a designer, developer, or content
            creator, our design system has everything you need to build
            beautiful and functional interfaces. Let's create a better future
            together, one pixel at a time.
          </p>
        </div>
        <div class="pageContent">
          <h2>Usage of Design System</h2>
          <p>
            A design system is a collection of defined elements, rules, and
            ideas that give a product or brand a unified appearance. By using
            it, businesses may improve the efficiency of their design and
            development processes, assure accessibility, and maintain brand
            consistency. Colors, typography, and iconography are examples of
            visual aspects that may be included in design systems. Non-visual
            elements can also be included, such as voice and tone, coding
            elements, and user experience patterns. They may be used to a
            variety of touchpoints, including websites, mobile apps, and
            goods. The use of a design system may enhance coordination between
            designers, developers, and stakeholders, streamlining and
            increasing the effectiveness of the design and development
            process.
          </p>
        </div>
      </main>
      <!--  ******************************  Footer  ********************************* -->
      <footer>
        <div>
          <p style="color:aliceblue;">Click here for <a href="ironsanctuary.html" target="_blank"
              style="color:red;">Sample
              Website</a></p>
          <p>
            <span>&copy;</span>
            <i>Copyright by SAI SRINIVAS ALAHARI, 2023. All rights
              reserved.</i>
          </p>
        </div>
      </footer>
    </div>
  </div>
  <script src="Javascript/appp.js"></script>
</body>

</html>